<?xml version="1.0" encoding="utf-8"?>
<robot>
  <!--ros_control plugin-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
      <plugin name="gazebo_mimic_joint" filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so">
        <joint>FL_J</joint> 
        <mimicJoint>FR_J</mimicJoint>
      </plugin>
  </gazebo>

   <!--Wheels-->
  <gazebo reference="WFL_L">
    <mu1>200</mu1>
    <mu2>100</mu2>
  </gazebo>

  <gazebo reference="WFR_L">
    <mu1>200</mu1>
    <mu2>100</mu2>
  </gazebo>
  
  <gazebo reference="WRL_L">
    <mu1>200</mu1>
    <mu2>100</mu2>
  </gazebo>

  <gazebo reference="WRR_L">
    <mu1>200</mu1>
    <mu2>100</mu2>
  </gazebo>

</robot>

